Package: gargle
Title: Utilities for Working with Google APIs
Version: 1.0.0
Authors@R: 
    c(person(given = "Jennifer",
             family = "Bryan",
             role = c("aut", "cre"),
             email = "jenny@rstudio.com",
             comment = c(ORCID = "0000-0002-6983-2759")),
      person(given = "Craig",
             family = "Citro",
             role = "aut",
             email = "craigcitro@google.com"),
      person(given = "Hadley",
             family = "Wickham",
             role = "aut",
             email = "hadley@rstudio.com",
             comment = c(ORCID = "0000-0003-4757-117X")),
      person(given = "Google Inc",
             role = "cph"),
      person(given = "RStudio",
             role = c("cph", "fnd")))
Description: Provides utilities for working with Google APIs
    <https://developers.google.com/apis-explorer>.  This includes
    functions and classes for handling common credential types and for
    preparing, executing, and processing HTTP requests.
License: MIT + file LICENSE
URL: https://gargle.r-lib.org, https://github.com/r-lib/gargle
BugReports: https://github.com/r-lib/gargle/issues
Depends: R (>= 3.2)
Imports: fs (>= 1.3.1), glue (>= 1.3.0), httr (>= 1.4.0), jsonlite,
        rlang (>= 0.4.2), stats, withr
Suggests: covr, knitr, rmarkdown, sodium, spelling, testthat (>= 2.3.2)
VignetteBuilder: knitr
Encoding: UTF-8
Language: en-US
LazyData: true
RoxygenNote: 7.1.1
NeedsCompilation: no
Packaged: 2021-03-03 06:35:00 UTC; jenny
Author: Jennifer Bryan [aut, cre] (<https://orcid.org/0000-0002-6983-2759>),
  Craig Citro [aut],
  Hadley Wickham [aut] (<https://orcid.org/0000-0003-4757-117X>),
  Google Inc [cph],
  RStudio [cph, fnd]
Maintainer: Jennifer Bryan <jenny@rstudio.com>
Repository: CRAN
Date/Publication: 2021-03-03 17:10:24 UTC
Built: R 4.0.2; ; 2021-03-04 12:26:29 UTC; unix
