Package: shinyforms
Title: Shiny extension for creating forms and surveys.
Version: 0.0.0.9000
Authors@R: person("Dean", "Attali", email = "daattali@gmail.com",
    role = c("aut", "cre"))
Description: TODO
URL: https://github.com/daattali/shinyforms
BugReports: https://github.com/daattali/shinyforms/issues
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), DT, shiny (>= 0.13.2.9003), shinyjs (>=
        0.5.2), googledrive, googlesheets4, gmailr, scales, checkmate
Suggests: knitr (>= 1.7), rmarkdown, testthat
License: MIT + file LICENSE
LazyData: true
VignetteBuilder: knitr
RoxygenNote: 7.1.1
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: shinyforms
RemoteUsername: daattali
RemoteRef: HEAD
RemoteSha: dd112d854051d69b8bc133f79d9c761cb4538ec4
GithubRepo: shinyforms
GithubUsername: daattali
GithubRef: HEAD
GithubSHA1: dd112d854051d69b8bc133f79d9c761cb4538ec4
NeedsCompilation: no
Packaged: 2021-03-20 18:00:07 UTC; ericabaken
Author: Dean Attali [aut, cre]
Maintainer: Dean Attali <daattali@gmail.com>
Built: R 4.0.3; ; 2021-03-20 18:00:08 UTC; unix
