{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red14\green14\blue14;\red56\green185\blue199;\red202\green51\blue35;\red57\green192\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\csgray\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c13348\c13348\c13331;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99970;\cssrgb\c6674\c6674\c6666;\cssrgb\c25544\c77008\c82022;\cssrgb\c83898\c28665\c18024;\cssrgb\c25704\c77963\c19556;
\csgray\c100000;}
\margl1440\margr1440\vieww13940\viewh19560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 ### Accessing Server ###\cf0 \cb1 \
\
Log on to chatham VPN\
Open Terminal\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 ssh appman@10.87.4.67\
149pm@May\
\

\f0 # Control D logs you off of the ssh
\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 ### New Release ###\cf0 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb6 \CocoaLigature0 cd /srv/\expnd0\expndtw0\kerning0
\CocoaLigature1 shiny-server/gmshiny/\
rm app.R\
nano app.R\
	# copy app.R script over from published folder\
Control X # save and quit\cf7 \cb8 \
\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo service shiny-server restart
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Full history of changes saved in NEWS.md file in gmShiny-published\
\
Changes to v0.1.3:\
- Bug fix regarding Export Plot for Allometry tab\
- Bug fix regarding log(CS) error message (plot and math were correct, error message no longer appears)\
- Added convex hull plots for Allometry tab\
\
Checklist for publishing releases [working on 0.1.3]:\
- search all code for !!!s to address\
- copy all plot code into render code outputs to match if necessary\
- change all version numbers in server.R, ui.R, and www.gmshiny.com\
- change the News tab by dating the new release\
- list all new features/fixes in gmShiny-published/NEWS.rm files \
- add notes to tutorial page AND www.gmshiny.com, noting any differences that might exist between the recording and the new minor release\
- decide which things are on the current \'91to do\'92 list, and add that to server.R\
- Install any changed versions of R packages onto server (instructions below) \
- update www.gmshiny.com local download info if new package version is necessary \
\
- copy all related files to gmShiny-published folder (instructions below) \
- push repository (published) to github server\
- copy and paste server.R, ui.R, and support.functions.R to server (instructions below) \
- check that things work on the server\
- check that things look nice on other devices (instructions below)\
- email Dean, Mike, and Antigoni\
- email geomorph google group and morphmet \
\
Release General Info:\
- patch releases are fixing bugs\
- patch releases are not news, minor release are\
- minor release would be adding a new tab, change over in server\
- major release is that the software looks completely different \
\
\
For future releases?:\
- test on shiny server first before putting on gmshiny.chatham.edu?\
\
\cf2 \cb3 ### If you need to install a new version of a package ###\cf10 \cb8 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \CocoaLigature0 sudo rm -r /usr/local/lib/R/site-library/farver\
R\
install.packages(\'93farver\'94)
\f0\fs24 \cf10 \cb8 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\cf2 \cb3 ### Check various Server Status reports ###\cf0 \cb1 \
\
# Shiny server\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 systemctl status shiny-server.service \
sudo service shiny-server restart\
	# remember to wait between restarts, Start requests repeated too quickly can make the server fail\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb8 \
\cf3 \cb6 # Apache server\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo service apache2 restart
\f1 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
# Restart ubuntu\
sudo reboot\
	# wait 2-3 min before re-entering server\
\
# Logs\
cd /var/log/shiny-server\
ls\
sudo vi gmshiny-shiny-2022MMDD # higher numbers are more recent (maybe GMT?)\
\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 ### Shiny server limits ###\cf0 \cb1 \
\
sudo nano /etc/shiny-server/shiny-server.conf\
\
run_as shiny;\
\
location / \{\
\
  simple_scheduler 500; # Allow 500 concurrent connections\
  \
  \'85\
\}\
\
\cf5 \cb3 ### Put up an error message when server is down ###\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf9 \cb8 \CocoaLigature0 sudo nano \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 /var/www/gmshiny/\cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 index.html \
	# go here to edit the message you want to leave for users\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf12 \cb1 <p>\cf4  An error has occurred on the gmShiny server.\
\cf12 <p>\cf4  We have been alerted to the problem and appreciate your patience as we work to correct it.\
\cf12 <p>\cf4 \
\cf12 <p>\cf4 In the mean time, you are still able to utilize gmShiny by running the app on your own machine.\
\cf12 <p>\cf4 To do so, visit \cf12 <a \cf13 href=\cf14 "https://www.gmshiny.com"\cf12 >\cf4 www.gmshiny.com\cf12 </a>\cf4  and read about the 'Run App Locally' op\cf15 \cb4 >\cf4 \cb1 \
\cf12 <p>\cf4 \
\cf12 <p>\cf4  Updated Jan 31, 2022  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \cb6 \
	# save and write over\
\
sudo nano /etc/apache2/sites-available/gmshiny.conf \
\
	# in this conf file, comment out all the lines that start with Proxy\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo service apache2 restart
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# to undo it, edit the conf file to uncomment out the Proxy lines, restart apache\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 ### Copy files from gmShiny-internal to gmShiny-published on my comp ###\cf0 \cb1 \
\
Copy all the notes from this doc indicating what was fixed in the most recent update into the README.md and onto the www.gmshiny.com website.\
\
Open terminal\
\
cp 
\f1\fs22 \cf4 \CocoaLigature0 ~/Documents/Work/Projects/gmShiny-internal/in_development/ui.R ~/Documents/Work/Projects/gmShiny-published/ui.R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 cp 
\f1\fs22 \cf4 \CocoaLigature0 ~/Documents/Work/Projects/gmShiny-internal/in_development/server.R ~/Documents/Work/Projects/gmShiny-published/server.R\

\f0\fs24 \cf0 \CocoaLigature1 cp 
\f1\fs22 \cf4 \CocoaLigature0 ~/Documents/Work/Projects/gmShiny-internal/in_development/support.functions.R ~/Documents/Work/Projects/gmShiny-published/support.functions.R
\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 ### Copy files from gmShiny-published to server ###\cf2 \cb8 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 Open Chatham vpn\
Open terminal\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 scp ~/Documents/Work/Projects/gmShiny-published/server.R appman@10.87.4.67:\cf3 \cb6 /srv/\expnd0\expndtw0\kerning0
\CocoaLigature1 shiny-server/gmshiny/\
\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 scp ~/Documents/Work/Projects/gmShiny-published/ui.R appman@10.87.4.67:\cf3 \cb6 /srv/\expnd0\expndtw0\kerning0
\CocoaLigature1 shiny-server/gmshiny/\
\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 scp ~/Documents/Work/Projects/gmShiny-published/support.functions.R appman@10.87.4.67:/\cf3 \cb6 srv/\expnd0\expndtw0\kerning0
\CocoaLigature1 shiny-server/gmshiny/\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
149pm@May\

\f0\fs24 \cf0 \CocoaLigature1 \
scp ~/Documents/Work/Projects/gmShiny-published/demo_files/land-usable.tps 
\f1\fs22 \cf4 \CocoaLigature0 appman@10.87.4.67:\cf3 \cb6 /srv/\expnd0\expndtw0\kerning0
\CocoaLigature1 shiny-server/gmshiny/demo_files/
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
scp ~/Documents/Work/Projects/gmShiny-published/demo_files/phy-usable.tre 
\f1\fs22 \cf4 \CocoaLigature0 appman@10.87.4.67:\cf3 \cb6 /srv/\expnd0\expndtw0\kerning0
\CocoaLigature1 shiny-server/gmshiny/demo_files/\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 scp ~/Documents/Work/Projects/gmShiny-published/demo_files/trait.csv 
\f1\fs22 \cf4 \CocoaLigature0 appman@10.87.4.67:\cf3 \cb6 /srv/\expnd0\expndtw0\kerning0
\CocoaLigature1 shiny-server/gmshiny/demo_files/\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 scp ~/Documents/Work/Projects/gmShiny-published/demo_files/sym.zip 
\f1\fs22 \cf4 \CocoaLigature0 appman@10.87.4.67:\cf3 \cb6 /srv/\expnd0\expndtw0\kerning0
\CocoaLigature1 shiny-server/gmshiny/demo_files/\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 ### Load new package versions from GitHub server or other versions ###\cf2 \cb8 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 Open Chatham vpn\
Open terminal\
Log onto server:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 ssh appman@10.87.4.67\
149pm@May
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
R\
remotes::install_github(\'93xxx\'94, force = T)	 # xxx is repo; do not do any other updates\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
Open Chatham VPN\
Open terminal\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \CocoaLigature0 Copy R script with the appropriate code from my computer, saved in Documents folder\

\f1 scp ~/Documents/Work/Projects/gmShiny-internal/VersionDownloads.R appman@10.87.4.67:\cf3 \cb6 /srv/shiny-server/gmshiny/\
\cf4 \cb1 149pm@May\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Log onto server:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 ssh appman@10.87.4.67\
149pm@May\

\f0 \
cd 
\f1 \cf3 \cb6 /srv/shiny-server/gmshiny/
\f0 \cf4 \cb1 \
sudo R CMD BATCH 
\f1 VersionDownloads.R
\f0 \

\fs24 \cf0 \CocoaLigature1 \
# check on it\
cd ~\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 cd /srv/shiny-server/gmshiny\
vi VersionDownloads.Rout\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 ### Updating R on the server ###\cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 \expnd0\expndtw0\kerning0
Followed these instructions to get new version of R on server: https://cran.r-project.org/bin/linux/ubuntu/ \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 Then reinstall all packages. This helped when I got errors: https://linuxize.com/post/remove-directory-linux/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb3 ### Test view on other devices ###\cf0 \cb1 \
\
Open gmshiny.chatham.edu on chrome\
Right click, Inspect\
Click the symbol that looks like a phone in front of an iPad\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-01-27 at 12.01.18 PM.png \width9220 \height1740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Shuffle between devices using the drop down menu to the left of where the pixel dimensions are displayed (above the app)\
\
\
}